pokeymaxv2 pinout
B1,LIN0,LVL8,PHI
A2,LIN1,LVL7,D7
B2,LIN2,LVL6,D6
A3,LIN3,LVL5,D5
B3,LIN4,LVL4,D4
A4,LIN5,LVL3,D3
B4,LIN6,LVL21,CS0_N
A5,LIN7,LVL9,CS1
B5,LIN8,LVL14,IRQ_N
A6,LIN9,LVL15,RW
B6,LIN10,LVL13,SOD
A7,LIN11,LVL12,ACLK
B7,LIN12,LVL11,BCLK
A8,LIN13,LVL16,A3
A9,LIN14,LVL10,SID
A10,LIN15,LVL2,D2
B10,LIN16,LVL1,D1
A11,LIN17,LVL0,D0
B11,LIN18,LVL19,A0
A12,LIN19,LVL23,EXT3
B12,LIN20,LVL18,A1
B13,LIN21,LVL22,EXT2

C11,AUD1,AUDF1,AUD
D11,AUD2,AUDF4,AUDEXT2
C12,AUD3,AUDF2,AUDEXT3
D12,AUD4,AUDF3,AUDEXT1

C13,LIN22,LVL17,A2
D13,LIN23,LVL20,EXT1

N2,PIN3,POT7,P5
N3,PIN2,POT6,P1
N4,PIN0,POT5,P4
N5,PIN1,POT4,P7
N6,PIN7,POT3,P6
N7,PIN6,POT2,P0
N8,PIN4,POT1,P3,
N9,PIN5,POT0,P2
N10,POTRESET_N,

N11,IOX_RST,
N12,IOX_SDA,
M13,IOX_SCL,
L13,IOX_INT,

P0_0,KR2,
P0_1,K5,
P0_2,K4
P0_3,K3
P0_4,K2
P0_5,K1
P0_6,K0
P0_7,KR1




