#
# Numato Telesto MAX10 FPGA Module (10M16DA)
#
# https://numato.com/
#

interface usb_blaster
reset_config none


#ftdi_layout_signal nSRST -oe 0x0200
#ftdi_layout_signal nTRST -data 0x0100
#ftdi_layout_signal LED -data 0x0800

adapter_khz 1000
transport select jtag

# see MAX 10 FPGA Device Architecture
# Table 3-1: IDCODE Information for MAX 10 Devices
# Version     Part Number             Manuf. ID        LSB
# 0000        0011 0001 0000 0011     000 0110 1110    1
#jtag newtap 10m16da tap -expected-id 0x031030dd -irlen 10
#jtag newtap 10m08sc tap -expected-id 0x031820dd -irlen 10
jtag newtap 10m02sc tap -expected-id 0x031810dd -irlen 10
